To start the program on your raspberry pi, open the readFile.py file then 
run module. Also double click and do a plain execute (not from terminal) of program
raspberryPIToComputer. This was a quick release, so there are minor bugs, but it does work!
contribute if you want as this is open source and free!